NEXT_PUBLIC_API_URL=http://localhost:1339
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234-567-9"
NEXTAUTH_SECRET=NEXTAUTH_SECRET@cwkasd
SECRET=NEXTAUTH_SECRET@cwkasdSECRET